src/HardCopy/HardCopy_Window.xaml

<mah:MetroWindow x:Class="Tektronix_TDS_HardCopy_AR488.HardCopy_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Tektronix_TDS_HardCopy_AR488"
        mc:Ignorable="d"
        Title="AR488 Tektronix TDS HardCopy Utility" TitleCharacterCasing="Normal" Height="750" Width="870" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="315"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </GroupBox.Style>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="COM_Refresh" Content="Refresh" Width="50" Height="20" Margin="0,0,0,2" Padding="0" Click="COM_Refresh_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0" Padding="0" VerticalAlignment="Center">List of COM Ports</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox x:Name="COM_List" Margin="0,0,0,0" MouseDoubleClick="COM_List_MouseDoubleClick"/>
        </GroupBox>
        <GroupBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="2">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </GroupBox.Style>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="COM_Config_Save" Content="Save" Width="50" Height="20" Margin="0,0,0,0" Padding="0" Click="COM_Config_Save_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">AR488 COM Config</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="COM Port Number:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="COM_Port" Margin="0,0,0,2" TextWrapping="Wrap" Padding="0" VerticalContentAlignment="Center" FontSize="14" Text="COM22" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Bits per second:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="COM_Bits" Margin="0,0,0,2" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="300" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="1200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="2400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="4800" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="9600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="14400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="19200" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="38400" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="57600" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="115200" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="128000" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Data bits:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="COM_DataBits" Margin="0,0,0,2" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem Content="4" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="5" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="6" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="7" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="8" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Parity:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="COM_Parity" Margin="0,0,0,2" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4">
                    <ComboBoxItem Content="Even" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Odd" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="None" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="Mark" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Space" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Stop bits:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="COM_Stop" Margin="0,0,0,2" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5">
                    <ComboBoxItem Content="1" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="1.5" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="2" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Flow control:"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="COM_Flow" Margin="0,0,0,2" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem Content="Xon/Xoff" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="Hardware" IsSelected="False" IsEnabled="True"/>
                    <ComboBoxItem Content="None" IsSelected="True" IsEnabled="True"/>
                </ComboBox>
                <Label Content="Write Timeout: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="COM_write_timeout" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="2000" Grid.Column="1" Grid.Row="7"/>
                <Label Content="Read Timeout: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="COM_read_timeout" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="2000" Grid.Column="1" Grid.Row="8"/>
                <Label Content="Request to Send: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="COM_rtsEnable" Margin="0,0,0,2" FontSize="14" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="9">
                    <ComboBoxItem Content="True" IsSelected="True" IsEnabled="True"/>
                    <ComboBoxItem Content="False" IsSelected="False" IsEnabled="True"/>
                </ComboBox>
                <Label Content="GPIB Address: "  Margin="0,0,0,0" Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="GPIB_Address" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="14" Text="22" Grid.Column="1" Grid.Row="10"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HardCopy_Area" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="HardCopy_Image" Grid.Row="0"/>
                <InkCanvas x:Name="HardCopy_Canvas" Background="{x:Null}">
                    <InkCanvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Image" Click="CopyImage_Click"/>
                            <MenuItem Header="Save Image" Click="SaveImage_Click"/>
                            <MenuItem Header="Copy Image+" Click="CopyImagePlus_Click"/>
                            <MenuItem Header="Save Image+" Click="SaveImagePlus_Click"/>
                            <MenuItem Header="Open Folder" Click="OpenFolder_Click"/>
                        </ContextMenu>
                    </InkCanvas.ContextMenu>
                </InkCanvas>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="Width" Value="32"/>
                        </Style>
                    </Grid.Resources>
                    <Ellipse Grid.Column="0" x:Name="Color_Red" Fill="Red" ToolTip="Write Red" MouseUp="Color_Red_MouseUp"/>
                    <Ellipse Grid.Column="1" x:Name="Color_Green" Fill="Lime" ToolTip="Write Light Green" MouseUp="Color_Green_MouseUp"/>
                    <Ellipse Grid.Column="2" x:Name="Color_Blue" Fill="Blue" ToolTip="Write Blue" MouseUp="Color_Blue_MouseUp"/>
                    <Ellipse Grid.Column="3" x:Name="Color_Aqua" Fill="Aqua" ToolTip="Write Aqua Blue" MouseUp="Color_Aqua_MouseUp"/>
                    <Ellipse Grid.Column="4" x:Name="Color_Yellow" Fill="Yellow" ToolTip="Write Yellow" MouseUp="Color_Yellow_MouseUp"/>
                    <Ellipse Grid.Column="5" x:Name="Color_Magenta" Fill="Fuchsia" ToolTip="Write Magenta" MouseUp="Color_Magenta_MouseUp"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3,0,3,0"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Width" Value="35"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="1" ToolTip="Write" Click="Pen_Click">
                        <StackPanel>
                            <Image Source="/Resources/ICONS/PEN_ICON.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Highlight" Click="HighLighter_Click">
                        <StackPanel>
                            <Image Source="/Resources/ICONS/MARKER_ICON.png"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Erase" Click="Eraser_Click">
                        <StackPanel>
                            <Image Source="/Resources/ICONS/ERASER_ICON.png"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="InkStroke_Size_Value" Grid.Row="0" Grid.Column="0" Text="2" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="22" Margin="2,2,0,2" Padding="0" MouseWheel="InkCanvas_Size_TextBox_MouseWheel"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="RepeatButton" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                                    
                                </Style>
                            </Grid.Resources>
                            <RepeatButton Grid.Row="0" Padding="0" FontFamily="Marlett" Click="SizeUp_Click">5</RepeatButton>
                            <RepeatButton Grid.Row="1" Padding="0" FontFamily="Marlett" Click="SizeDown_Click">6</RepeatButton>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <GroupBox Grid.Row="2" IsEnabled="{Binding isHardCopy_Config_Enabled}">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Margin="5,0,0,0">HardCopy Config</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label Content="AR488 Version: " FontSize="14" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Button Content="++ver" VerticalAlignment="Center" FontSize="12" Width="60" Click="AR488_ver_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="AR488 Reset: " FontSize="14" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <Button Content="++rst" VerticalAlignment="Center" FontSize="12" Width="60" Click="AR488_rst_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label Content="Tektronix IDN: " FontSize="14" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Button Content="*IDN?" VerticalAlignment="Center" Width="60" Click="Tektronix_IDN_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label Content="Auto Save to File: " FontSize="14" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <mah:ToggleSwitch IsOn="True" OffContent="OFF" OnContent="ON" Toggled="AutoSaveFile_Toggled"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Label Content="HardCopy: " FontSize="14" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <Button Content="Mono" VerticalAlignment="Center" Width="60" Margin="0,0,0,0" Click="HardCopy_Mono_Click"/>
                        <Button Content="Color" VerticalAlignment="Center" Width="60" Margin="5,0,0,0" Click="HardCopy_Color_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Label Content="Alert Sound: " FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <mah:ToggleSwitch IsOn="True" OffContent="OFF" OnContent="ON" Toggled="AlertSound_Toggled"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Total Bytes to Read: "/>
                    <Label Content="{Binding Total_Bytes}"/>
                    <Label Content="  Bytes Read: "/>
                    <Label Content="{Binding Bytes_Read}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Progress: "/>
                    <ProgressBar Grid.Column="1" Width="230" Minimum="0" Maximum="{Binding Total_Bytes}" Value="{Binding Bytes_Read}" Margin="0,2,5,2"/>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="4" Margin="0,0,0,4">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Clear" Padding="4,0,4,0" BorderThickness="0" Click="ClearOutputLog_Click"/>
                        <TextBlock FontWeight="DemiBold" Margin="5,0,0,0">Output Log</TextBlock>
                    </StackPanel>
                </GroupBox.Header>
                <ScrollViewer x:Name="Output_Log_Scroll" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl  ItemsSource="{Binding Output_Log}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
